<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:hint="Enter User Name"
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:hint="Enter Password"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buLogin"
            android:onClick="buSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save/register" />

        <Button
            android:id="@+id/button2"
            android:onClick="buLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load" />
    </LinearLayout>
</RelativeLayout>